#include "civic.h"
#include "core.h"

export void fibs(int n){
    for(int i =0, n){
        printInt(fib(i));
        printNewlines(1);
    }
}

export void primes(int n){
    int count = 0;
    int i = 2;
    bool isprime(int n){
    int i = 2;
        if (n < 2) {return false;}
        if (n == 2) {return true;}
        do {
            if(n%i == 0) {
                return false;
            }
            i = i + 1;
        }while (i < n);
        return true;
     }  
    while(count < n){
        if (isprime(i)){
            printInt(i);
            printNewlines(1);
            count = count + 1;
        }
        i = i + 1;
    }
} 
